call plug#begin('~/.local/share/nvim/plugged')
" My Bundles:
"basic
Plug 'mhinz/vim-janah'
Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/nerdcommenter' "注释
Plug 'kien/ctrlp.vim'
Plug 'Yggdroot/indentLine'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'easymotion/vim-easymotion'
Plug 'yonchu/accelerated-smooth-scroll'
Plug 'Shougo/deoplete.nvim' "代码提示
Plug 'majutsushi/tagbar'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'mhinz/vim-startify'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'Chiel92/vim-autoformat'
Plug 'majutsushi/tagbar'
Plug 'mileszs/ack.vim'
Plug 'w0rp/ale'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

call plug#end()
